daemonize: false
debug: true
nfacctd_port: 9995
nfacctd_time_new: true

! Replicator for Template propagation
nfacctd_templates_receiver: netflow_replicator:9996
nfacctd_templates_port: 20001


plugins: mysql[test]

aggregate: src_host, dst_host, src_port, dst_port, tcpflags, proto

sql_optimize_clauses: true
sql_refresh_time: 30
sql_history: 10m
sql_table_version: 9

# sql_host[test]: nfdb
# sql_port[test]: 3306
# sql_user[test]: pmacct
# sql_passwd[test]: arealsmartpwd

sql_host[test]=${SQL_HOST}
sql_port[test]=${SQL_PORT}
sql_user[test]=${SQL_USER}
sql_passwd[test]=${SQL_PASSWORD}
sql_database[test]=${SQL_DATABASE}