events {}

stream {
    upstream nf_servers {
        server netflow_collector_a:9995;
        server netflow_collector_b:9995;
    }

    server {
        listen 9995 udp;

        proxy_pass nf_servers;
    }
}